{
  "games": [
    {
      "id": "nim",
      "name": "Nim",
      "icon": "😜",
      "color": "g-nim",
      "file": "games/nim.js"
    },
    {
      "id": "dotduel",
      "name": "Dotduel",
      "icon": "😝",
      "color": "g-dotduel",
      "file": "games/dotduel.js"
    },
    {
      "id": "quoridor",
      "name": "quoridor",
      "icon": "d",
      "color": "g-quoridor",
      "file": "games/quoridor.js"
    },
    {
      "id": "gomoku",
      "name": "Gomoku",
      "icon": "s",
      "color": "g-gomoku",
      "file": "games/gomoku.js"
    }
  ]
}
